
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGd5dnN3amdzZXNlZmZ4Z21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTQwODYsImV4cCI6MjA1ODA3MDA4Nn0.S6b7sRITlokLyiDuxBjVZLJahZI2G_vH0nbTWpVVxqc
VITE_SUPABASE_URL=https://wblgyvswjgseseffxgmo.supabase.co