# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://<raju>:<12345>@cluster0.kk8pfpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=raju

# OpenAI
OPENAI_API_KEY=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